#primeira-atividade
comida = ["hamburguer", "suco", "pizza", "taco"]
nascimentos = [2005, 2006, 2007, 2004]
print(comida)
print(nascimentos)

/////////////////////////////

lista_musicos = [ 'Djavan', 'Roberto Carlos', 'Elis Regina', 'Tom Jobim', 'Milton Nascimento', 'Chico Buarque', 'Nara Leão', 'Pitty', 'Simonal', 'Moacir Santos', 'Caetano Veloso', 'Elza Soares', 'Paulinho da Viola', 'Yamandú Costa', 'Gal Costa']

print(len(lista_musicos))
print(lista_musicos[2],lista_musicos[9],lista_musicos[14])

#funcao(argumento)
#length

/////////////////////////////

lista_produtos = ['máscaras faciais', 'batons', 'esmaltes', 'perfumes', 'loções', 'xampus', 'sabonetes', 'delineadores'] 
lista_produtos[1], lista_produtos[4] = 'rímel', 'cremes hidrantes'
lista_produtos.pop()
lista_produtos.append('condicionadores'), lista_produtos.append('sabão')
print(lista_produtos)

/////////////////////////////

lista_produtos = ['máscaras faciais', 'batons', 'esmaltes', 'perfumes', 'loções', 'xampus', 'sabonetes', 'delineadores']

for i in range(len(lista_produtos)):
    print(f"Temos {lista_produtos[i]} à venda!")

/////////////////////////////

i = input("Escolha um número inicial")
a = input("Escolha o número final")
while i < a:
    i =+ i

print(i)